var recipe = require('./common');
var set = recipe.set;
var task = recipe.task;
var logger = require('../cmd/logger')();

set('sharedDirs', ['var', 'public/assets']);
set('numReleasesToKeep', (recipe.environment == 'test') ? 1 : 4);
set('writableDirs', ['var/runtime', 'var/storage/media', 'public/assets']);
set('media', ['var/storage/media']);
set('webRoot', 'public');
set('configFile', 'config/env.ini');

task('deploy', [
	'deploy:prepare',
	'deploy:release',
	'deploy:config',
	'deploy:shared',
	'deploy:writable',
	'createdb',
	// 'deploy:vendor',
	'deploy:migrate',
	'deploy:symlink',
	'deploy:clean'
]);

task('pulldb', function(remote, local) {
	recipe.pullDb();
	// we want to regenerate the local config file now.
	// You could run `nido task gen:config local` to generate the config file
	// this is the equivalent of:
	recipe.setup('local');
	recipe.run('deploy:config');
});

task('deploy:config', function(remote, local){
	var output = '';
	// set the env and debug values to defaults if not set explicitly
	recipe.set('env',  recipe.get('env') || 'prod');
	recipe.set('debug',  recipe.get('debug') || 'false');

	// Force env and debug if production and notify
	if ( recipe.environment == 'production' ) {
		if (recipe.get('env') != 'prod') {
			logger.warn('Your config file sets the neon environment (env) to "' + recipe.get('env') + '" nido only allows this to be "prod" when deploying to production');
			recipe.set('env', 'prod');
		}
		if (recipe.get('debug') != 'false') {
			logger.warn('Your config file sets the neon debug value to "' + recipe.get('debug')  + '" nido only allows this to be "false" when deploying to production');
			recipe.set('debug', 'false');
		}
	}

	// Generate the Neon encryption key and secret (88 chars)
	var key = secret = "";
	var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-__";
	for (var i = 0; i < 88; i++) {
		key += possible.charAt(Math.floor(Math.random() * possible.length));
		secret += possible.charAt(Math.floor(Math.random() * possible.length));
	}
	
	output += "; Generated by nido \n";
	output += "NEON_ENV = '{env}'\n";
	output += "NEON_DEBUG = '{debug}'\n";
	output += "DB_NAME = '{db.database}'\n";
	output += "DB_USER = '{db.username}'\n";
	output += "DB_PASSWORD = '{db.password}'\n";
	output += "\n";
	output += "NEON_ENCRYPTION_KEY = '"+key+"'\n";
	output += "NEON_SECRET = '"+secret+"'\n";
	remote.exec('echo "' + output + '" > {releasePath}/{configFile}', {silent: true});
	remote.exec('chmod g+w {releasePath}/{configFile}', {silent: true});
});

task('deploy:migrate', function(remote){
	remote.exec('php {releasePath}/neo core/migrate/up --interactive=0');
});

module.exports = recipe;